Se pretende obtener el listado de errores en formato csv de un fichero pdf

In [1]:
# !pip install pymupdf

In [1]:
import pandas as pd
import numpy as np
import fitz

In [10]:
doc = fitz.open(r'C:/Users/ragod/OneDrive/Escritorio/2021_sin_contabilizar.pdf') 
#lectura d ela pagina de clasificaci
lista =[]
for p in range(0,108):
    pagina = doc[p]
    paras = pagina.get_text('blocks')
    # la informaci√≥n empieza del bloque 13  al 33 apartir del elemento 5
    for i in range(14, len(paras)-1):
        lista.append(paras[i][4])

In [16]:
lista[2949]

'00159222B10009944\n000B30893440\n2002300\n00159221310085654\n20221417  122M1  22105\n2,64\n173062100866\n'

In [17]:
lista2=[]
for n in range(0, 2950):
    lista2.append(lista[n])

In [19]:
lista2[2949]

'00159222B10009944\n000B30893440\n2002300\n00159221310085654\n20221417  122M1  22105\n2,64\n173062100866\n'

In [20]:

for n in range(len(lista2)):
    xx = lista2[n][18:21]
    if xx == '200':
        lista2[n]=lista2[n][:18]+'*\n*\n'+lista2[n][18:]

In [21]:
for n in range(len(lista2)):
    xx = lista2[n][18:21]
    if xx == '000':
        lista2[n]=lista2[n][:18]+'*\n'+lista2[n][18:]

In [22]:

for n in range(len(lista2)):
    xx = lista2[n][36:39]
    if xx == '200':
        lista2[n]=lista2[n][:36]+'*\n'+lista2[n][36:]

In [23]:
lista3 =[]
for n in range(0, len(lista2)):
    lista3.append(lista2[n].split('\n'))

In [24]:
lista3[1]

['00159222B10008779',
 '00159221310085846',
 '000B85711828',
 '2002300',
 '00159221310085846',
 '20221401  121M2  630',
 '3.630,00',
 '013022100834',
 '1991141040001000017',
 '']

In [25]:


for n in range(len(lista3)):
    lista3[n][6]= lista3[n][6].replace('.', '')

IndexError: list index out of range

In [26]:
for j in range(0,len(lista3)):
    lista3[j][6]= lista3[j][6].replace(',', '.')

IndexError: list index out of range

In [27]:
lista3[0][6]

'3630.00'

In [28]:
df =pd.DataFrame(lista3)

In [29]:
df.columns =['num_paralela','num_x','tercero','cod_op','op_2021','apli','importe','exp_gasto','exp_gestor','x']

In [30]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,x
0,00159222B10008778,00159221310081721,*,2001000,00159221310081721,20221401 121M2 630,3630.00,013022100834,1991141040001000017,
1,00159222B10008779,00159221310085846,000B85711828,2002300,00159221310085846,20221401 121M2 630,3630.00,013022100834,1991141040001000017,
2,00159222B10008780,00159221310009010,*,2001000,00159221310009010,20221401 121M2 630,0.04,101000000166,1991141040004000069,
3,00159222B10008781,00159221310057742,000B88022793,2002300,00159221310057742,20221401 121M2 630,0.04,013022100187,1991141040004000069,
4,00159222B10008782,00159221310097634,*,2001000,00159221310097634,20221401 121M2 630,32.90,013022100968,1991141040004000085,
...,...,...,...,...,...,...,...,...,...,...
2945,00159222B10009816,*,000U88505565,2002300,00159221310049393,20221417 122N1 22105,"12,21",173052100328,,None
2946,00159222B10009823,*,*,2001000,00159221310044074,20221417 122M1 22105,"15,61",173052100337,,None
2947,00159222B10009824,*,000U88505565,2002300,00159221310059903,20221417 122M1 22105,"15,61",173052100337,,None
2948,00159222B10009943,*,*,2001000,00159221310080419,20221417 122M1 22105,"2,64",173062100866,,None
2949,00159222B10009944,*,000B30893440,2002300,00159221310085654,20221417 122M1 22105,"2,64",173062100866,,None

In [31]:
df.pop('x')

0
1
2
3
4
        ...
2945    None
2946    None
2947    None
2948    None
2949    None
Name: x, Length: 2950, dtype: object

In [32]:
df[df['num_paralela']=='Total']

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
708,Total,"2.429.061,53",14 Servicio 01,,None,None,None,None,None
1238,Total,"1.986.045,32",14 Servicio 02,,None,None,None,None,None
2928,Total,"12.674.206,59",14 Servicio 03,,None,None,None,None,None
2932,Total,"7.926,32",14 Servicio 12,,None,None,None,None,None

In [33]:
df[df['importe'].isnull()]

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
708,Total,"2.429.061,53",14 Servicio 01,,None,None,None,None,None
709,Total Compromisos:,"1.342.344,38",,None,None,None,None,None,None
1238,Total,"1.986.045,32",14 Servicio 02,,None,None,None,None,None
1239,Total Compromisos:,"948.490,01",,None,None,None,None,None,None
2928,Total,"12.674.206,59",14 Servicio 03,,None,None,None,None,None
2929,Total Compromisos:,"5.478.865,36",,None,None,None,None,None,None
2932,Total,"7.926,32",14 Servicio 12,,None,None,None,None,None
2933,Total Compromisos:,"3.963,16",,None,None,None,None,None,None

In [34]:
clean_index=[i for i in df.index if i not in df[df['importe'].isnull()].index]  # selecciono los indices del df que no estan en outliers
clean_index

df = df.iloc[clean_index]

In [35]:
df.reindex

<bound method DataFrame.reindex of            num_paralela              num_x       tercero   cod_op  \
0     00159222B10008778  00159221310081721             *  2001000
1     00159222B10008779  00159221310085846  000B85711828  2002300
2     00159222B10008780  00159221310009010             *  2001000
3     00159222B10008781  00159221310057742  000B88022793  2002300
4     00159222B10008782  00159221310097634             *  2001000
...                 ...                ...           ...      ...
2945  00159222B10009816                  *  000U88505565  2002300
2946  00159222B10009823                  *             *  2001000
2947  00159222B10009824                  *  000U88505565  2002300
2948  00159222B10009943                  *             *  2001000
2949  00159222B10009944                  *  000B30893440  2002300

                op_2021                    apli  importe     exp_gasto  \
0     00159221310081721    20221401  121M2  630  3630.00  013022100834
1     00159221310085846    20221401  121M2  630  3630.00  013022100834
2     00159221310009010    20221401  121M2  630     0.04  101000000166
3     00159221310057742    20221401  121M2  630     0.04  013022100187
4     00159221310097634    20221401  121M2  630    32.90  013022100968
...                 ...                     ...      ...           ...
2945  00159221310049393  20221417  122N1  22105    12,21  173052100328
2946  00159221310044074  20221417  122M1  22105    15,61  173052100337
2947  00159221310059903  20221417  122M1  22105    15,61  173052100337
2948  00159221310080419  20221417  122M1  22105     2,64  173062100866
2949  00159221310085654  20221417  122M1  22105     2,64  173062100866

               exp_gestor
0     1991141040001000017
1     1991141040001000017
2     1991141040004000069
3     1991141040004000069
4     1991141040004000085
...                   ...
2945
2946
2947
2948
2949

[2942 rows x 9 columns]>

In [36]:
#df.to_csv('df_final.csv', index = False)

In [37]:
df.dtypes

num_paralela    object
num_x           object
tercero         object
cod_op          object
op_2021         object
apli            object
importe         object
exp_gasto       object
exp_gestor      object
dtype: object

In [38]:
nan_cols=df.isna().sum()

nan_cols[nan_cols>0]

Series([], dtype: int64)

In [39]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
0,00159222B10008778,00159221310081721,*,2001000,00159221310081721,20221401 121M2 630,3630.00,013022100834,1991141040001000017
1,00159222B10008779,00159221310085846,000B85711828,2002300,00159221310085846,20221401 121M2 630,3630.00,013022100834,1991141040001000017
2,00159222B10008780,00159221310009010,*,2001000,00159221310009010,20221401 121M2 630,0.04,101000000166,1991141040004000069
3,00159222B10008781,00159221310057742,000B88022793,2002300,00159221310057742,20221401 121M2 630,0.04,013022100187,1991141040004000069
4,00159222B10008782,00159221310097634,*,2001000,00159221310097634,20221401 121M2 630,32.90,013022100968,1991141040004000085
...,...,...,...,...,...,...,...,...,...
2945,00159222B10009816,*,000U88505565,2002300,00159221310049393,20221417 122N1 22105,"12,21",173052100328,
2946,00159222B10009823,*,*,2001000,00159221310044074,20221417 122M1 22105,"15,61",173052100337,
2947,00159222B10009824,*,000U88505565,2002300,00159221310059903,20221417 122M1 22105,"15,61",173052100337,
2948,00159222B10009943,*,*,2001000,00159221310080419,20221417 122M1 22105,"2,64",173062100866,
2949,00159222B10009944,*,000B30893440,2002300,00159221310085654,20221417 122M1 22105,"2,64",173062100866,

In [40]:
df['importe']=df['importe'].apply(lambda x: x.replace('.',''))

<ipython-input-40-74e27a6579c5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe']=df['importe'].apply(lambda x: x.replace('.',''))

In [41]:
df['importe']

0       363000
1       363000
2          004
3          004
4         3290
         ...
2945     12,21
2946     15,61
2947     15,61
2948      2,64
2949      2,64
Name: importe, Length: 2942, dtype: object

In [42]:
df['importe']=df['importe'].apply(lambda x: x.replace(',','.'))

<ipython-input-42-edf56f6be89b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe']=df['importe'].apply(lambda x: x.replace(',','.'))

In [43]:
df['importe']

0       363000
1       363000
2          004
3          004
4         3290
         ...
2945     12.21
2946     15.61
2947     15.61
2948      2.64
2949      2.64
Name: importe, Length: 2942, dtype: object

In [44]:
nan_cols=df.isna().sum()

nan_cols[nan_cols>0]

Series([], dtype: int64)

In [45]:
df.reindex()

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
0,00159222B10008778,00159221310081721,*,2001000,00159221310081721,20221401 121M2 630,363000,013022100834,1991141040001000017
1,00159222B10008779,00159221310085846,000B85711828,2002300,00159221310085846,20221401 121M2 630,363000,013022100834,1991141040001000017
2,00159222B10008780,00159221310009010,*,2001000,00159221310009010,20221401 121M2 630,004,101000000166,1991141040004000069
3,00159222B10008781,00159221310057742,000B88022793,2002300,00159221310057742,20221401 121M2 630,004,013022100187,1991141040004000069
4,00159222B10008782,00159221310097634,*,2001000,00159221310097634,20221401 121M2 630,3290,013022100968,1991141040004000085
...,...,...,...,...,...,...,...,...,...
2945,00159222B10009816,*,000U88505565,2002300,00159221310049393,20221417 122N1 22105,12.21,173052100328,
2946,00159222B10009823,*,*,2001000,00159221310044074,20221417 122M1 22105,15.61,173052100337,
2947,00159222B10009824,*,000U88505565,2002300,00159221310059903,20221417 122M1 22105,15.61,173052100337,
2948,00159222B10009943,*,*,2001000,00159221310080419,20221417 122M1 22105,2.64,173062100866,
2949,00159222B10009944,*,000B30893440,2002300,00159221310085654,20221417 122M1 22105,2.64,173062100866,

In [46]:
df['SP'] = df['apli'].apply(lambda x: x[6:8])

<ipython-input-46-9fdde3680d40>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SP'] = df['apli'].apply(lambda x: x[6:8])

In [47]:
df['importe'] = df['importe'].astype(float)

<ipython-input-47-a2bebfaf1d01>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe'] = df['importe'].astype(float)

In [48]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,SP
0,00159222B10008778,00159221310081721,*,2001000,00159221310081721,20221401 121M2 630,363000.00,013022100834,1991141040001000017,01
1,00159222B10008779,00159221310085846,000B85711828,2002300,00159221310085846,20221401 121M2 630,363000.00,013022100834,1991141040001000017,01
2,00159222B10008780,00159221310009010,*,2001000,00159221310009010,20221401 121M2 630,4.00,101000000166,1991141040004000069,01
3,00159222B10008781,00159221310057742,000B88022793,2002300,00159221310057742,20221401 121M2 630,4.00,013022100187,1991141040004000069,01
4,00159222B10008782,00159221310097634,*,2001000,00159221310097634,20221401 121M2 630,3290.00,013022100968,1991141040004000085,01
...,...,...,...,...,...,...,...,...,...,...
2945,00159222B10009816,*,000U88505565,2002300,00159221310049393,20221417 122N1 22105,12.21,173052100328,,17
2946,00159222B10009823,*,*,2001000,00159221310044074,20221417 122M1 22105,15.61,173052100337,,17
2947,00159222B10009824,*,000U88505565,2002300,00159221310059903,20221417 122M1 22105,15.61,173052100337,,17
2948,00159222B10009943,*,*,2001000,00159221310080419,20221417 122M1 22105,2.64,173062100866,,17
2949,00159222B10009944,*,000B30893440,2002300,00159221310085654,20221417 122M1 22105,2.64,173062100866,,17

In [49]:
df.to_csv('df_sin_contabilizar.csv', index = False)

In [50]:
df['importe'].sum()

257574647.47

In [61]:
df.groupby(['SP']).sum(['importe']).style.format({"importe": "{:.2f}"})

In [178]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7592 entries, 0 to 7599
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   num_paralela  7592 non-null   object
 1   num_x         7592 non-null   object
 2   tercero       7592 non-null   object
 3   cod_op        7592 non-null   object
 4   op_2021       7592 non-null   object
 5   apli          7592 non-null   object
 6   importe       7592 non-null   float64
 7   exp_gasto     7592 non-null   object
 8   exp_gestor    7592 non-null   object
 9   SP            7592 non-null   object
dtypes: float64(1), object(9)
memory usage: 910.5+ KB

In [53]:
pd.pivot_table(df,index = 'SP', columns = 'cod_op', values = ['importe'],margins = True,aggfunc =np.sum)

             importe                                                      \
cod_op       2001000      2002100     2002200       2002300      2003000
SP
01      9.681616e+07  11855551.00  37418274.0  8.496061e+07  11855551.00
02      9.484900e+05     89065.30         NaN  8.594247e+05     89065.30
03      5.478874e+06   1716466.93         NaN  3.762398e+06   1716466.93
12      3.963160e+03          NaN         NaN  3.963160e+03          NaN
17      1.581200e+02          NaN         NaN  1.581200e+02          NaN
All     1.032476e+08  13661083.23  37418274.0  8.958656e+07  13661083.23


cod_op           All
SP
01      2.429062e+08
02      1.986045e+06
03      1.267421e+07
12      7.926320e+03
17      3.162400e+02
All     2.575746e+08

In [54]:
pd.options.display.float_format = '{:,.2f}'.format

In [60]:
df.groupby(['SP']).sum(['importe']).style.format({"importe": "{:.2f}"})

In [59]:
pd.crosstab(df['SP'],df['cod_op'],aggfunc =np.sum, values =df['importe'])

cod_op       2001000       2002100       2002200       2002300       2003000
SP
01     96,816,164.00 11,855,551.00 37,418,274.00 84,960,613.00 11,855,551.00
02        948,490.01     89,065.30           NaN    859,424.71     89,065.30
03      5,478,874.30  1,716,466.93           NaN  3,762,398.43  1,716,466.93
12          3,963.16           NaN           NaN      3,963.16           NaN
17            158.12           NaN           NaN        158.12           NaN

In [58]:
df.style.format({"importe": "{:.1f}"})
df['importe'].sum()

257574647.47

In [63]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,SP
0,00159222B10008778,00159221310081721,*,2001000,00159221310081721,20221401 121M2 630,"363,000.00",013022100834,1991141040001000017,01
1,00159222B10008779,00159221310085846,000B85711828,2002300,00159221310085846,20221401 121M2 630,"363,000.00",013022100834,1991141040001000017,01
2,00159222B10008780,00159221310009010,*,2001000,00159221310009010,20221401 121M2 630,4.00,101000000166,1991141040004000069,01
3,00159222B10008781,00159221310057742,000B88022793,2002300,00159221310057742,20221401 121M2 630,4.00,013022100187,1991141040004000069,01
4,00159222B10008782,00159221310097634,*,2001000,00159221310097634,20221401 121M2 630,"3,290.00",013022100968,1991141040004000085,01
...,...,...,...,...,...,...,...,...,...,...
2945,00159222B10009816,*,000U88505565,2002300,00159221310049393,20221417 122N1 22105,12.21,173052100328,,17
2946,00159222B10009823,*,*,2001000,00159221310044074,20221417 122M1 22105,15.61,173052100337,,17
2947,00159222B10009824,*,000U88505565,2002300,00159221310059903,20221417 122M1 22105,15.61,173052100337,,17
2948,00159222B10009943,*,*,2001000,00159221310080419,20221417 122M1 22105,2.64,173062100866,,17
2949,00159222B10009944,*,000B30893440,2002300,00159221310085654,20221417 122M1 22105,2.64,173062100866,,17