Se pretende obtener el listado de errores en formato csv de un fichero pdf

In [1]:
# !pip install pymupdf

In [123]:
import pandas as pd
import numpy as np
import fitz

In [124]:
doc = fitz.open(r'C:/Users/ragod/OneDrive/Escritorio/2021_sin_selccionar.pdf') 
#lectura d ela pagina de clasificaci
lista =[]
for p in range(0,273):
    pagina = doc[p]
    paras = pagina.get_text('blocks')
    # la informaci√≥n empieza del bloque 13  al 33 apartir del elemento 5
    for i in range(14, len(paras)-1):
        lista.append(paras[i][4])

In [125]:
lista[7558][18:21]

'200'

In [126]:
lista2=[]
for n in range(0, 7600):
    lista2.append(lista[n])

In [127]:
lista2[7557]

'00159222B10019054\n000B07921729\n2002300\n00159221310117716\n20221422  122N2  212\n0,01\n222112100688\n'

In [128]:

for n in range(len(lista2)):
    xx = lista2[n][18:21]
    if xx == '200':
        lista2[n]=lista2[n][:18]+'*\n*\n'+lista2[n][18:]

In [129]:
for n in range(len(lista2)):
    xx = lista2[n][18:21]
    if xx == '000':
        lista2[n]=lista2[n][:18]+'*\n'+lista2[n][18:]

In [130]:

for n in range(len(lista2)):
    xx = lista2[n][36:39]
    if xx == '200':
        lista2[n]=lista2[n][:36]+'*\n'+lista2[n][36:]

In [131]:
lista3 =[]
for n in range(0, len(lista2)):
    lista3.append(lista2[n].split('\n'))

In [132]:
lista3[1]

['00159222B10011680',
 '00159221310035697',
 '*',
 '2001000',
 '00159221310035697',
 '20221403  122N1  660',
 '0,50',
 '311430004807',
 '2020140030116000060',
 '']

In [133]:


for n in range(len(lista3)):
    lista3[n][6]= lista3[n][6].replace('.', '')

IndexError: list index out of range

In [134]:
for j in range(0,len(lista3)):
    lista3[j][6]= lista3[j][6].replace(',', '.')

IndexError: list index out of range

In [135]:
lista3[0][6]

'8.94'

In [136]:
df =pd.DataFrame(lista3)

In [137]:
df.columns =['num_paralela','num_x','tercero','cod_op','op_2021','apli','importe','exp_gasto','exp_gestor','x']

In [138]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,x
0,00159222B10011679,00159221310069939,000B11353000,2002300,00159221310069939,20221403 122N1 660,8.94,173052100273,2020140030116000056,
1,00159222B10011680,00159221310035697,*,2001000,00159221310035697,20221403 122N1 660,0.50,311430004807,2020140030116000060,
2,00159222B10011681,00159221310046980,000B53026357,2002300,00159221310046980,20221403 122N1 660,0.50,173052100285,2020140030116000060,
3,00159222B10011682,00159221310037804,*,2001000,00159221310037804,20221403 122N1 660,1.50,300460005116,2020140030116000062,
4,00159222B10011683,00159221310051842,000B11248952,2002300,00159221310051842,20221403 122N1 660,1.50,173082100319,2020140030116000062,
...,...,...,...,...,...,...,...,...,...,...
7595,00159222B10019090,00159221310084686,*,2002100,00159221310084686,20221450 120A2 682,"553.231,20",033022100071,2021140500101000006,
7596,00159222B10019091,00159221310142652,000A28855260,2003000,00159221310142652,20221450 120A2 682,"553.231,20",033022100071,2021140500101000006,
7597,00159222B10019092,00159221310064563,*,2001000,00159221310064563,20221450 120A2 682,"1.003.200,00",033022100092,2021140500101000007,
7598,00159222B10019093,00159221310102904,*,2002100,00159221310102904,20221450 120A2 682,"1.003.200,00",033022100092,2021140500101000007,
7599,00159222B10019094,00159221310145330,000B88540240,2003000,00159221310145330,20221450 120A2 682,"1.003.200,00",033022100092,2021140500101000007,

In [139]:
df.pop('x')

0
1
2
3
4
       ..
7595
7596
7597
7598
7599
Name: x, Length: 7600, dtype: object

In [140]:
df[df['num_paralela']=='Total']

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
1310,Total,"19.124.386,59",14 Servicio 03,,None,None,None,None,None
4050,Total,"15.034.117,08",14 Servicio 12,,None,None,None,None,None
5835,Total,"4.932.414,28",14 Servicio 17,,None,None,None,None,None
7582,Total,"1.883.220,48",14 Servicio 22,,None,None,None,None,None

In [141]:
df[df['importe'].isnull()]

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
1310,Total,"19.124.386,59",14 Servicio 03,,None,None,None,None,None
1311,Total Compromisos:,"9.136.306,55",,None,None,None,None,None,None
4050,Total,"15.034.117,08",14 Servicio 12,,None,None,None,None,None
4051,Total Compromisos:,"7.293.671,39",,None,None,None,None,None,None
5835,Total,"4.932.414,28",14 Servicio 17,,None,None,None,None,None
5836,Total Compromisos:,"2.335.697,27",,None,None,None,None,None,None
7582,Total,"1.883.220,48",14 Servicio 22,,None,None,None,None,None
7583,Total Compromisos:,"911.172,72",,None,None,None,None,None,None

In [142]:
clean_index=[i for i in df.index if i not in df[df['importe'].isnull()].index]  # selecciono los indices del df que no estan en outliers
clean_index

df = df.iloc[clean_index]

In [143]:
df.reindex

<bound method DataFrame.reindex of            num_paralela              num_x       tercero   cod_op  \
0     00159222B10011679  00159221310069939  000B11353000  2002300
1     00159222B10011680  00159221310035697             *  2001000
2     00159222B10011681  00159221310046980  000B53026357  2002300
3     00159222B10011682  00159221310037804             *  2001000
4     00159222B10011683  00159221310051842  000B11248952  2002300
...                 ...                ...           ...      ...
7595  00159222B10019090  00159221310084686             *  2002100
7596  00159222B10019091  00159221310142652  000A28855260  2003000
7597  00159222B10019092  00159221310064563             *  2001000
7598  00159222B10019093  00159221310102904             *  2002100
7599  00159222B10019094  00159221310145330  000B88540240  2003000

                op_2021                  apli       importe     exp_gasto  \
0     00159221310069939  20221403  122N1  660          8.94  173052100273
1     00159221310035697  20221403  122N1  660          0.50  311430004807
2     00159221310046980  20221403  122N1  660          0.50  173052100285
3     00159221310037804  20221403  122N1  660          1.50  300460005116
4     00159221310051842  20221403  122N1  660          1.50  173082100319
...                 ...                   ...           ...           ...
7595  00159221310084686  20221450  120A2  682    553.231,20  033022100071
7596  00159221310142652  20221450  120A2  682    553.231,20  033022100071
7597  00159221310064563  20221450  120A2  682  1.003.200,00  033022100092
7598  00159221310102904  20221450  120A2  682  1.003.200,00  033022100092
7599  00159221310145330  20221450  120A2  682  1.003.200,00  033022100092

               exp_gestor
0     2020140030116000056
1     2020140030116000060
2     2020140030116000060
3     2020140030116000062
4     2020140030116000062
...                   ...
7595  2021140500101000006
7596  2021140500101000006
7597  2021140500101000007
7598  2021140500101000007
7599  2021140500101000007

[7592 rows x 9 columns]>

In [144]:
#df.to_csv('df_final.csv', index = False)

In [145]:
df.dtypes

num_paralela    object
num_x           object
tercero         object
cod_op          object
op_2021         object
apli            object
importe         object
exp_gasto       object
exp_gestor      object
dtype: object

In [146]:
nan_cols=df.isna().sum()

nan_cols[nan_cols>0]

Series([], dtype: int64)

In [147]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor
0,00159222B10011679,00159221310069939,000B11353000,2002300,00159221310069939,20221403 122N1 660,8.94,173052100273,2020140030116000056
1,00159222B10011680,00159221310035697,*,2001000,00159221310035697,20221403 122N1 660,0.50,311430004807,2020140030116000060
2,00159222B10011681,00159221310046980,000B53026357,2002300,00159221310046980,20221403 122N1 660,0.50,173052100285,2020140030116000060
3,00159222B10011682,00159221310037804,*,2001000,00159221310037804,20221403 122N1 660,1.50,300460005116,2020140030116000062
4,00159222B10011683,00159221310051842,000B11248952,2002300,00159221310051842,20221403 122N1 660,1.50,173082100319,2020140030116000062
...,...,...,...,...,...,...,...,...,...
7595,00159222B10019090,00159221310084686,*,2002100,00159221310084686,20221450 120A2 682,"553.231,20",033022100071,2021140500101000006
7596,00159222B10019091,00159221310142652,000A28855260,2003000,00159221310142652,20221450 120A2 682,"553.231,20",033022100071,2021140500101000006
7597,00159222B10019092,00159221310064563,*,2001000,00159221310064563,20221450 120A2 682,"1.003.200,00",033022100092,2021140500101000007
7598,00159222B10019093,00159221310102904,*,2002100,00159221310102904,20221450 120A2 682,"1.003.200,00",033022100092,2021140500101000007
7599,00159222B10019094,00159221310145330,000B88540240,2003000,00159221310145330,20221450 120A2 682,"1.003.200,00",033022100092,2021140500101000007

In [150]:
df['importe']=df['importe'].apply(lambda x: x.replace('.',''))

<ipython-input-150-2678ff8263b7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe']=df['importe'].apply(lambda x:x.replace('.',''))

In [174]:
df['importe']

0            894.00
1             50.00
2             50.00
3            150.00
4            150.00
           ...
7595     553,231.20
7596     553,231.20
7597   1,003,200.00
7598   1,003,200.00
7599   1,003,200.00
Name: importe, Length: 7592, dtype: float64

In [152]:
df['importe']=df['importe'].apply(lambda x: x.replace(',','.'))

<ipython-input-152-edf56f6be89b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe']=df['importe'].apply(lambda x: x.replace(',','.'))

In [172]:
df['importe']

0            894.00
1             50.00
2             50.00
3            150.00
4            150.00
           ...
7595     553,231.20
7596     553,231.20
7597   1,003,200.00
7598   1,003,200.00
7599   1,003,200.00
Name: importe, Length: 7592, dtype: float64

In [34]:
nan_cols=df.isna().sum()

nan_cols[nan_cols>0]

op_2021       1
apli          1
importe       2
exp_gasto     2
exp_gestor    2
num_error     2
error         2
dtype: int64

In [171]:
df.reindex()

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,SP
0,00159222B10011679,00159221310069939,000B11353000,2002300,00159221310069939,20221403 122N1 660,894.00,173052100273,2020140030116000056,03
1,00159222B10011680,00159221310035697,*,2001000,00159221310035697,20221403 122N1 660,50.00,311430004807,2020140030116000060,03
2,00159222B10011681,00159221310046980,000B53026357,2002300,00159221310046980,20221403 122N1 660,50.00,173052100285,2020140030116000060,03
3,00159222B10011682,00159221310037804,*,2001000,00159221310037804,20221403 122N1 660,150.00,300460005116,2020140030116000062,03
4,00159222B10011683,00159221310051842,000B11248952,2002300,00159221310051842,20221403 122N1 660,150.00,173082100319,2020140030116000062,03
...,...,...,...,...,...,...,...,...,...,...
7595,00159222B10019090,00159221310084686,*,2002100,00159221310084686,20221450 120A2 682,"553,231.20",033022100071,2021140500101000006,50
7596,00159222B10019091,00159221310142652,000A28855260,2003000,00159221310142652,20221450 120A2 682,"553,231.20",033022100071,2021140500101000006,50
7597,00159222B10019092,00159221310064563,*,2001000,00159221310064563,20221450 120A2 682,"1,003,200.00",033022100092,2021140500101000007,50
7598,00159222B10019093,00159221310102904,*,2002100,00159221310102904,20221450 120A2 682,"1,003,200.00",033022100092,2021140500101000007,50
7599,00159222B10019094,00159221310145330,000B88540240,2003000,00159221310145330,20221450 120A2 682,"1,003,200.00",033022100092,2021140500101000007,50

In [155]:
df['SP'] = df['apli'].apply(lambda x: x[6:8])

<ipython-input-155-9fdde3680d40>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SP'] = df['apli'].apply(lambda x: x[6:8])

In [156]:
df['importe'] = df['importe'].astype(float)

<ipython-input-156-a2bebfaf1d01>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe'] = df['importe'].astype(float)

In [170]:
df

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,SP
0,00159222B10011679,00159221310069939,000B11353000,2002300,00159221310069939,20221403 122N1 660,894.00,173052100273,2020140030116000056,03
1,00159222B10011680,00159221310035697,*,2001000,00159221310035697,20221403 122N1 660,50.00,311430004807,2020140030116000060,03
2,00159222B10011681,00159221310046980,000B53026357,2002300,00159221310046980,20221403 122N1 660,50.00,173052100285,2020140030116000060,03
3,00159222B10011682,00159221310037804,*,2001000,00159221310037804,20221403 122N1 660,150.00,300460005116,2020140030116000062,03
4,00159222B10011683,00159221310051842,000B11248952,2002300,00159221310051842,20221403 122N1 660,150.00,173082100319,2020140030116000062,03
...,...,...,...,...,...,...,...,...,...,...
7595,00159222B10019090,00159221310084686,*,2002100,00159221310084686,20221450 120A2 682,"553,231.20",033022100071,2021140500101000006,50
7596,00159222B10019091,00159221310142652,000A28855260,2003000,00159221310142652,20221450 120A2 682,"553,231.20",033022100071,2021140500101000006,50
7597,00159222B10019092,00159221310064563,*,2001000,00159221310064563,20221450 120A2 682,"1,003,200.00",033022100092,2021140500101000007,50
7598,00159222B10019093,00159221310102904,*,2002100,00159221310102904,20221450 120A2 682,"1,003,200.00",033022100092,2021140500101000007,50
7599,00159222B10019094,00159221310145330,000B88540240,2003000,00159221310145330,20221450 120A2 682,"1,003,200.00",033022100092,2021140500101000007,50

In [182]:
df.to_csv('df_sin_seleccionar.csv', index = False)

In [175]:
df['importe']=df['importe'].apply(lambda x: x/100)

<ipython-input-175-3cb9b1c197e4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['importe']=df['importe'].apply(lambda x: x/100)

In [176]:
df['importe'].sum()

19805542.217

In [177]:
df.groupby(['SP']).sum(['importe']).style.format({"importe": "{:.2f}"})

In [178]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7592 entries, 0 to 7599
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   num_paralela  7592 non-null   object
 1   num_x         7592 non-null   object
 2   tercero       7592 non-null   object
 3   cod_op        7592 non-null   object
 4   op_2021       7592 non-null   object
 5   apli          7592 non-null   object
 6   importe       7592 non-null   float64
 7   exp_gasto     7592 non-null   object
 8   exp_gestor    7592 non-null   object
 9   SP            7592 non-null   object
dtypes: float64(1), object(9)
memory usage: 910.5+ KB

In [179]:
pd.pivot_table(df,index = 'SP', columns = 'cod_op', values = ['importe'],margins = True,aggfunc =np.sum)

            importe
cod_op      2001000    2002100      2002300    2003000           All
SP
03     9,136,297.61 851,782.43 8,284,524.12 851,782.43 19,124,386.59
12        72,936.71   4,467.74    68,468.97   4,467.74    150,341.17
17        23,356.97   2,610.20    20,746.78   2,610.20     49,324.14
22         9,111.73     608.75     8,502.98     608.75     18,832.20
50       168,852.88 124,952.36    43,900.52 124,952.36    462,658.11
All    9,410,555.90 984,421.48 8,426,143.36 984,421.48 19,805,542.22

In [180]:
#pd.options.display.float_format = '{:,.2f}'.format

In [168]:
df.groupby(['SP']).sum(['importe']).style.format({"importe": "{:.2f}"})

In [169]:
pd.crosstab(df['SP'],df['cod_op'],aggfunc =np.sum, values =df['importe'])

cod_op        2001000       2002100        2002300       2003000
SP
03     913,629,761.00 85,178,243.00 828,452,412.00 85,178,243.00
12       7,293,671.39    446,774.30   6,846,897.09    446,774.30
17       2,335,697.27    261,019.74   2,074,677.53    261,019.74
22         911,172.72     60,875.04     850,297.68     60,875.04
50      16,885,287.56 12,495,235.74   4,390,051.82 12,495,235.74

In [165]:
df.style.format({"importe": "{:.1f}"})
df['importe'].sum()

1980554221.6999998

In [181]:
df[df['SP']=='03']

,num_paralela,num_x,tercero,cod_op,op_2021,apli,importe,exp_gasto,exp_gestor,SP
0,00159222B10011679,00159221310069939,000B11353000,2002300,00159221310069939,20221403 122N1 660,8.94,173052100273,2020140030116000056,03
1,00159222B10011680,00159221310035697,*,2001000,00159221310035697,20221403 122N1 660,0.50,311430004807,2020140030116000060,03
2,00159222B10011681,00159221310046980,000B53026357,2002300,00159221310046980,20221403 122N1 660,0.50,173052100285,2020140030116000060,03
3,00159222B10011682,00159221310037804,*,2001000,00159221310037804,20221403 122N1 660,1.50,300460005116,2020140030116000062,03
4,00159222B10011683,00159221310051842,000B11248952,2002300,00159221310051842,20221403 122N1 660,1.50,173082100319,2020140030116000062,03
...,...,...,...,...,...,...,...,...,...,...
1305,00159222B10012978,*,000B82228925,2002300,00159221310124518,20221403 121M2 22111,0.01,123052100386,,03
1306,00159222B10012979,*,*,2001000,00159221310125908,20221403 121M2 22111,"2,000.00",123182101349,,03
1307,00159222B10012980,*,000A26038265,2002300,00159221310128095,20221403 121M2 22111,"2,000.00",123182101349,,03
1308,00159222B10012981,*,*,2001000,00159221310127024,20221403 122M2 22799,0.01,222032100770,,03
1309,00159222B10012982,*,000A28760692,2002300,00159221310130064,20221403 122M2 22799,0.01,222032100770,,03